<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
  <meta name="description" content="Jonathan Zacsh's personal website" />
  <meta name="author" content="Jonathan Zacsh" />
  <meta name="keywords" content="jzacsh Jonathan Zacsh" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon"/>

  <title>jzacsh: Doodles of Code</title>

  
  <script
    async
    defer
    data-domain="j.zac.sh"
    src="https://plausible.io/js/plausible.outbound-links.js"></script>

  
  <link href='https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700' rel='stylesheet' type='text/css'>

  
  <link href="/css/index.css" rel="stylesheet" type="text/css">
  <link href="/css/artwork.css" rel="stylesheet" type="text/css">


  <link href="/css/page.css" rel="stylesheet" type="text/css">

</head>

<body data-type="page">

<div id="content">

  <header>
  <h1>Doodles of Code</h1>
  <nav id="menu">
    <a href="/">about</a>
    <a href="/drawings">drawings</a>
  </nav>
</header>


  <section id="matter">
    <div class="paragraph">
<p>Here’s a tiny collection of fun, usually unfinished, small weekend
toy-projects/hacks. Doodles!</p>
</div>
<div class="sect1">
<h2 id="_simple_but_useful">Simple, but Useful</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Tiny tools I’ve <em>actually</em> used on a regular basis at different times:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/jzacsh/runonchange"><code>runonchange</code></a>: just a super bloated <code>inotifywait</code> loop
(10x-bloat version of <a href="https://github.com/jzacsh/bin/blob/master/share/notifychanges">the shell script</a>);  mostly used to
play with golang. would write it very differently today. Surprisingly Just
Works so often that I keep using it. <a href="https://gist.github.com/jzacsh/372f94908c82ac905cb3ad20fca485fd#file-readme-adoc">Notes</a> from a lightning
talk I gave on this.</p>
</li>
<li>
<p><a href="https://github.com/jzacsh/punch"><code>punch</code></a>: simple time keeper; used in my early days as an engineer to
learn about <code>getopts</code> builtin, and then again years later to learn about
golang. Also surprised me when I ended up actually being able to use and trust
it for a couple years.</p>
</li>
<li>
<p>tiny scripts for poking about a machine: <a href="https://github.com/jzacsh/bin/blob/master/share/pagebin"><code>pagebin</code></a> and
<a href="https://github.com/jzacsh/bin/blob/master/share/descbin"><code>descbin</code></a></p>
</li>
<li>
<p><a href="https://github.com/jzacsh/fpreviewext"><code>fpreviewext</code></a>: tiny, simple project to display <code><a href="file://…​" class="bare">file://…​</a>;</code>
contents inlined - used mostly to learn how to write a chrome extension with
TypeScript, but now I really use this tool daily.</p>
</li>
<li>
<p><a href="https://github.com/jzacsh/dotfiles/tree/master/.host"><code>~/.host/pick</code></a> script: back in 2009-ish I was trying to share my
dotfiles between machines, but wanted slight tweaks depending on certain
attributes of the host machine said files were downloaded to. This solution
has worked with nearly zero changes since then, surprisingly well. It’s just a
file-naming convention really.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_abandonned_but_fun">Abandonned, but Fun</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Playing with golang as part of a Real Analysis exam: a <a href="https://gist.github.com/jzacsh/994f6a62d979b22a23145c5487775879">Riemann sum
calculator</a>.</p>
</li>
<li>
<p><a href="https://gist.github.com/jzacsh/842c211e2e524a70c6a8c7c8788ff253">webdeskgo</a>: playing with LXC and a tiny golang web server to
generate pdf booklets by shelling out to <code>pdfbook</code> and not worry <em>too</em> much
about what gets uploaded. I’d <strong>highly</strong> discourage using this an any exposed
environment.</p>
<div class="ulist">
<ul>
<li>
<p>Actually, I’d discourage using this at all. It’s way easier to just call
<code>pdfbook</code> forever, and never spend the effort installing this thing. This
was more an attempt to prototype what lxc can be used for, and how I might
write tiny webapps I don’t care about the security of.</p>
</li>
</ul>
</div>
</li>
<li>
<p><a href="https://gist.github.com/jzacsh/4510d9e6454b1a930b7520f1be1ce3ed"><code>scanfix</code></a>; tiny golang <sup class="footnote">[<a id="_footnoteref_1" class="footnote" href="#_footnotedef_1" title="View footnote.">1</a>]</sup> tool I was using for a while when I’d scan textbooks on a flatbed
scanner.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Some partially completed doodles involving PC backups:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/jzacsh/sysrestic"><code>sysrestic</code></a>: spirit of convention by configuration;
never-quite-completed attempt to capture all the annoying startup/setup work
to have a sane, encrypted backup system that works with a modern (systemd) PC.</p>
</li>
<li>
<p><a href="https://github.com/jzacsh/fbf">friends backup friends</a>: mostly design documents and the
research/starting-stages to prototype a fun concept. Ran out of weekend-energy
on this one, but might go back to it some day. Was fun to think through.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>I’m mostly keeping this page here for my own easy reference, but if you find
something useful let me know, I’d love to hear it!</p>
</div>
</div>
</div>
<div id="footnotes">
<hr/>
<div class="footnote" id="_footnotedef_1">
<a href="#_footnoteref_1">1</a>. If it’s not evident yet from this page, I try very to <em>avoid</em> writing long scripts in Bash, and write them in a proper programming language instead.  Hence all the strange golang tools.
</div>
</div>

  </section>
  
</div> 

<footer>
  <nav class="social-media">
    Elsewhere:
    <a class="github" href="https://github.com/jzacsh">Github</a>,
    <a class="twitter" href="https://twitter.com/jzacsh">Twitter</a>,
    <a class="mastodon" href="https://qoto.org/@jzacsh">Mastodon</a>,
    <a class="contact" href="/contact">chat</a>
  </nav>

  <p class="stale-stamp" style="font-size: x-small;">
    Last update Sat Jun 5 05:19:55 2021 -0500
    <em>(on <a href="https://github.com/jzacsh/jzacsh-www/tree/a76d75da42">@a76d75da42</a>)</em>
  </p>
</footer>


</body></html>
